<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="step1" uuid="6D031E7A-3BA1-4108-9BFD-AAB95893706C">
	<target name="step1">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="error" location="$ISE_LIBRARY\contrib\library\utility\general\error\error.ecf"/>
		<library name="odbc" location="$ISE_LIBRARY\library\store\dbms\rdbms\mysql\mysql.ecf"/>
		<library name="mysql" location="$ISE_LIBRARY\library\store\store.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="step1" location=".\" recursive="true">
			<file_rule>
				<exclude>^logger$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^configuration$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^configuration$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^configuration$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^model/user$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^model/user$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
